# Project-wide Gradle settings — heron Android.
#
# IDE-overrides win: Android Studio's preferences override this file.

# ── Performance ─────────────────────────────────────────────────────
# JVM args — Xmx generous because Capacitor + WebView + Kotlin compile
# pushes the daemon hard on first build. -XX:MaxMetaspaceSize prevents
# the daemon from leaking metaspace over long sessions.
org.gradle.jvmargs=-Xmx4g -Xms512m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+UseG1GC

# Run independent module tasks in parallel. Capacitor projects have
# enough independent sub-modules to benefit.
org.gradle.parallel=true

# Skip configuration of tasks that aren't in the requested task graph —
# big speedup on incremental builds (`./gradlew assembleDebug` no longer
# configures every test task).
org.gradle.configureondemand=true

# Reuse build outputs across runs (and across CI runners via the
# `cacheUploadEndpoint` if a remote cache is configured later).
org.gradle.caching=true

# Configuration cache — Gradle 8.x stable feature. Caches the entire
# configuration phase so subsequent builds skip plugin resolution +
# task wiring. Capacitor's Android plugin is configuration-cache-safe
# as of v8.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

# Suppress noisy "unsafe configuration cache" warnings for plugins that
# are known-incompatible (e.g. google-services); they'll show up in
# `--info` if we need them.
org.gradle.configuration-cache.problems=warn

# ── AndroidX ────────────────────────────────────────────────────────
android.useAndroidX=true

# Disable Jetifier — AGP 8+ no longer needs it (legacy support library
# is fully migrated). Removing it cuts ~5s per build.
android.enableJetifier=false

# ── R8 / minification ───────────────────────────────────────────────
# R8 full-mode removes more dead code than the legacy mode. Safe for
# Capacitor since we don't ship Java reflection-heavy code.
android.enableR8.fullMode=true

# ── Misc ─────────────────────────────────────────────────────────────
# Cache pre-built native libraries from AAR dependencies. Bumps incremental
# build speed; cost is more disk.
android.nonTransitiveRClass=true

# Silence the "obsolete API" warnings that AGP 8 still emits for
# Capacitor's bridge. They've been triaged upstream; we'll re-enable
# once the bridge no longer hits them.
android.suppressUnsupportedCompileSdk=36
