# heron

./: .actrc  .all-contributorsrc  .coderabbit.yaml  .editorconfig  .env.act.example  .env.example  .gitattributes  .gitignore  .lycheeignore  .markdownlint-cli2.jsonc  .mise.toml  .npmrc  .oxlintrc.jsonc  .prettierignore  .prettierrc.json  .prettierrc.json.README.md  .swiftlint.yml  .xcovignore  .yamllint.yml  AGENTS-PRODUCT.md  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTORS.md  DATA_CONTRACT.md  GEMINI.md  Gemfile  LEGAL_DISCLAIMER.md  Makefile  README.cn.md  README.es.md  README.ja.md  README.ko-KR.md  README.md  README.pt-BR.md  README.ru.md  README.zh-TW.md  REUSE.toml  TRADEMARK.md  (+79 more)
.claude-plugin/: marketplace.json  plugin.json
.devcontainer/: devcontainer.json
.githooks/: pre-commit
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md  SUPPORT.md  dependabot.yml  labeler.yml  labels.yml  release.yml
batch/: README.md  batch-prompt.md  batch-runner.sh  pipeline-skipped.tsv  (+1 more)
ui/android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties
ui/android/app/: build.gradle  capacitor.build.gradle
ui/android/app/src/androidTest/: AndroidManifest.xml
ui/android/app/src/androidTest/java/com/heron/app/: AppSearchInstrumentedTest.kt  BiometricAuthInstrumentedTest.kt
ui/android/app/src/androidTest/java/com/resistjs/heron/: AppSearchInstrumentedTest.kt  BiometricAuthInstrumentedTest.kt
ui/android/app/src/debug/: AndroidManifest.xml
ui/android/app/src/main/: AndroidManifest.xml
ui/android/app/src/main/java/com/heron/app/: Brand.kt  ErrorReporter.kt  HeronNativePlugin.kt  MainActivity.java  NativePlugin.kt  NetworkMonitor.kt
ui/android/app/src/main/java/com/resistjs/careerops/: Brand.kt  CareerOpsNativePlugin.kt  ErrorReporter.kt  MainActivity.java  NetworkMonitor.kt
ui/android/app/src/main/java/com/resistjs/heron/: Brand.kt  ErrorReporter.kt  MainActivity.java  NativePlugin.kt  NetworkMonitor.kt
ui/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ui/android/app/src/main/res/values/: strings.xml
ui/android/app/src/test/java/com/heron/app/: BrandTest.kt  ErrorReporterTest.kt  NativePluginTest.kt  NetworkMonitorTest.kt
ui/android/app/src/test/java/com/resistjs/heron/: BrandTest.kt  ErrorReporterTest.kt  NativePluginTest.kt  NetworkMonitorTest.kt
ui/android/fastlane/: Appfile  Fastfile
ui/android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
(+1789 files in other folders)
